
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX KAPOUET !!!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 15px;
            line-height: 1.7;
            color: #c4c3ca;
            background-color: #1f2029;
            overflow-x: hidden;
            margin: 0;
        }
        h1 {
            color: #fff;
            text-align: center;
        }
        h1:hover {
          color: red;
          scale: 1.5;
        }
        a {
          text-decoration: none;
        }
    </style>
</head>
  <body>
    <h1>INDEX KAPOUET !!!</h1>
    <a href="./formUpload.html">Upload Document</a>
  </body>
</html>
