


http
{
    keepalive_timeout 65
    default_type application/octet-stream
    include ./error_pages

   server
   {
       listen                   8080
       server_name              localhost
       root                     ./website/devis.com
       client_max_body_size     200M
       upload_path              ./uploads/devis.com
       index                    index.html
       methods_accept           GET POST DELETE

        location /favicon.ico
        {
            root    ./website/devis.com/asset
            index favicon.ico
        }

        location /devisCalculator.pl
        {
            root    ./website/devis.com/formulaire
        }

   }
   server
   {
       listen                  3030
       server_name             localhost
       root                    ./website/kapouet
       client_max_body_size    5M
       upload_path             ./uploads/kapouet
       methods_accept           GET DELETE

        location /upload
        {
            root    ./uploads/kapouet
        }
   }
}
