

http 
{

    include ./error_pages ./mime.types
    default_type application/octet-stream
    keepalive_timeout 65
    worker_connexion 1024
    worker_connexion 1024;
    listen 443;

    server
    {
        server_name localhost
        listen 3030 ;
        listen htps ;
        listen 3130 ;
        client_max_body_size 200M
        upload_path ./uploads
        location /data
        {
            root ./data
            index serv_index.html
            methods_accept GET
        }
        location /database
        {
            root ./website/site1
            index index.html
            methods_accept GET POST
        }
        location /data_user
        {
            root ./website/site2
            index index.html
            methods_accept GET POST 
        }
        location /data_admin
        {
            root ./website/site3
            index index.html
            methods_accept GET POST DELETE
        }
    }
    server 
    {
        server_name localhost 127.10.10.10
        listen 8080
        listen 9090
        client_max_body_size 200M
        upload_path ./uploads

        location /site1 
        {
            root ./website/site1;
            index index.html;
            methods_accept GET POST; 
        }
    }
    server 
    {
        server_name localhost 127.10.10.10
        listen 8080
        listen 8081

        client_max_body_size 200M
        upload_path ./uploads

        location /site1 
        {
            root ./website/site1;
            index index.html;
            methods_accept GET POST; 
        }
    }
}
