


http
{
    keepalive_timeout 65
    default_type application/octet-stream

   server
   {
       listen                   8080
       server_name              localhost
       root                     ./website/devis.com
       client_max_body_size     200M
       upload_path              ./uploads
       index                    index.html
       methods_accept           GET POST DELETE
       error_path               ./website/devis.com/error

        location /favicon.ico
        {
            root    ./website/devis.com/asset
            index favicon.ico
        }

        location cgi-bin/devisCalculator.pl
        {
            root    ./website/devis.com/formulaires
        }
        z

   }

   server
   {
       listen                  3030
       server_name             127.1.1.1 127.2.2.2
       root                    ./website/kapouet
       client_max_body_size    5M
       upload_path             ./uploads
       methods_accept           GET DELETE

        location /upload
        {
            root    ./uploads/kapouet
        }
   }
}
