


http
{
    keepalive_timeout 65
    default_type application/octet-stream
    include ./error_pages

    server
    {
        listen                  8080
        server_name             localhost
        root                    ./website/devis.com
        client_max_body_size    200M
        upload_path             ./uploads/devis.com

        location /
        {
            root            /data
            index           index.html
            methods_accept  GET
        }

        location /other
        {
            autoindex       on
            index           index.html
            methods_accept  GET POST
        }
    }
}
