
http
{
    keepalive_timeout 10
    default_type application/octet-stream

   server
   {
       listen                   8080
       server_name              localhost
       root                     ./website/devis.com
       client_max_body_size     200M
       upload_path              ./uploads/
       index                    index.html
       methods_accept           GET
       error_path               ./website/devis.com/error

        location /
        {
            index index.html
        }

        location /favicon.ico
        {
            root    ./website/devis.com/asset
            autoindex off
        }
        
        location /formulaires/cgi-bin/devisCalculator.pl
        {
            root    ./website/devis.com/cgi-bin
            index   devisCalculator.pl
            autoindex   off
        }

        location /upload
        { 
            root    ./uploads/devis.com
            autoindex   on
            methods_accept POST DELETE
        }

        location /script.pl
        {
            root ./website/devis.com/cgi-bin
            autoindex off
            methods_accept POST
        }
   }

   server
   {
       listen                  3030
        server_name            fberthou.com   127.2.2.2
       root                    ./website/kapouet
       client_max_body_size    5M
       upload_path             ./uploads/kapouet
       methods_accept           GET

        location / 
        {
            index   index.html
        }

        location /upload
        {
            root    ./uploads/kapouet
            autoindex   on
            methods_accept POST DELETE
        }
   }
}
