

http 
{
    include ./error_pages ./mime.types
    default_type application/octet-stream
    keepalive_timeout 65
    worker_connexion 1024

    server {
        server_name localhost
        listen 8080
        client_max_body_size 200M
        upload_path ./uploads
         
        location /site1 
        {
            root ./website
            index index.html
            methods_accept GET POST 
        }
        location /site2
        {
            cgi_path /cgi-bin/script.pl
            root ./website/site2
            index includes/form.html
            methods_accept GET POST
        }
        location /site3
        {
            cgi_path /cgi-bin/upload.pl
            root ./website/site3
            index formUpload.html
            methods_accept GET POST
        }
        
    }

    server
    {
        server_name 127.111.222.1 127.111.222.2
        listen 3030
        client_max_body_size 200M
        upload_path ./uploads
        location /data
        {
            root ./data
            index serv_index.html
            methods_accept GET
        }
        location /database
        {
            root ./website/site1
            index index.html
            methods_accept GET POST
        }
        location /data_user
        {
            root ./website/site2
            index index.html
            methods_accept GET POST 
        }
        location /data_admin
        {
            root ./website/site3
            index index.html
            methods_accept GET POST DELETE
        }
    }
    server {
        server_name localhost 127.10.10.10
        listen 8080 9090 3031 3130
        client_max_body_size 200M
        upload_path ./uploads

        location /site1 
        {
            root ./website/site1;
            index index.html;
            methods_accept GET POST; 
        }
    }
    server {
        server_name localhost 127.10.10.10
        listen 8080 8081 9090

        client_max_body_size 200M
        upload_path ./uploads

        location /site1 
        {
            root ./website/site1;
            index index.html;
            methods_accept GET POST; 
        }
    }
}
