


http
{
    keepalive_timeout 65
    default_type application/octet-stream
    include ./error_pages

   server
   {
       listen                  8080
       server_name             localhost
       root                    ./website/devis.com
       client_max_body_size    200M
       upload_path             ./uploads/devis.com
       index                   index.html

        location /favicon.ico
        {
            index ./website/devis.com/favicon.ico
        }

       location /cgi-bin/script.sh 
       {
        fastcgi_pass
       }
   }
   server
   {
       listen                  3030
       server_name             localhost
       root                    ./website/devis.com
       client_max_body_size    200M
       upload_path             ./uploads/devis.com
       index                   index.html

       location /
       {
        index index.html
       }

       location /cgi-bin/script.sh 
       {
        fastcgi_pass
       }
   }
}
