http {
    include             mime.types ;
    default_type        application/octet-stream ;
    keepalive_timeout   65 ;
    worker_connections  1024 ;

    server {
        listen 443 ;
        server_name localhost ;
        client_max_body_size 200M ;

        location ~ ^/(site1|site2|site3)/? {
            root ./website ;                    # Racine des sites
            index index.html ;                  # Fichier par défaut
            methods_accept GET POST ;           # Méthodes HTTP acceptées
        }
        location / {
            root ./website ;
            index serv_index.html ;
            methods_accept GET ;
        }
        error_page 404 /error/404.html ;
        error_page 500 502 503 504 /error/50x.html ;
    }
    server {
        listen 60000 ;
        server_name localhost ;
        client_max_body_size 200M ;

        location ~ ^/(site1|site2|site3)/? {
            root ./website ;                    # Racine des sites
            index index.html ;                  # Fichier par défaut
            methods_accept GET POST ;           # Méthodes HTTP acceptées
        }
        location / {
            root ./website ;
            index serv_index.html ;
            methods_accept GET ;
        }
        error_page 404 /error/404.html ;
        error_page 500 502 503 504 /error/50x.html ;
    }
}
