http
{
	include ./error_pages ./mime.types
    default_type application/octet-stream
    keepalive_timeout 65
    worker_connexion 1024

    server {
        listen 8282
        client_max_body_size 200M
        upload_path ./uploads
        
        location /site1 
        {
            root ./website/site1
            index index.html
            methods_accept GET POST 
        }
    }
}