http
{
    keepalive_timeout 60
    default_type application/octet-stream

   server
   {
       listen                   8080
       server_name              localhost
       root                     ./website/devis.com
       client_max_body_size     200M
       upload_path              ./uploads/
       index                    index.html
       methods_accept           GET POST
       error_path               ./website/devis.com/error

        location /
        {
            index index.html
        }

        location /favicon.ico
        {
            root    ./website/devis.com/asset
            autoindex off
        }

        location /upload
        { 
            root    ./uploads/devis.com
            autoindex   on
            methods_accept POST DELETE
        }

        location /script.pl
        {
            root ./website/devis.com/cgi-bin
            autoindex off
            methods_accept POST
        }

        location /scriptQuery.pl
        {
            root ./website/devis.com/cgi-bin
            autoindex off
            methods_accept GET
        }

        location /script.py
        {
            root ./website/devis.com/cgi-bin
            autoindex off
            methods_accept POST
        }

        location /uploads
        {
            root .
            autoindex on
            methods_accept GET
        }

        location /devis.com
        {
            root ./uploads
            autoindex on
            methods_accept GET
        }
   }
}